<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="amarnath, amarnath sivanathan, amarnath shivanathan, amarnath sivnathn, amarnath svanathn, amarnath svnathan, amarnath sivanthan, developer, software, technology, web, linkedin, github, stackoverflow">
  	<meta name="description" content="Amarnath Sivanathan - Software Engineer from Bangalore, Karnataka, India.">
	<meta name="author" content="Amarnath Sivanathan">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="">
	<meta name="slurp" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amarnath Sivanathan</title>
	<link rel="icon" type="image/png" href="/static/favicon.png" />
	<style type="text/css">
		@font-face {
			font-family: Proxima;
			src: url("/static/font/pnlight.woff");
		}

		html, body, section {
			display: block;
			width: 100%;
			height: 100vh;
			color: rgba(9, 9, 9, 1);

			font-family:  Proxima, "Helvetica Neue", Helvetica, Arial, sans-serif ;
			font-weight: normal;
			font-kerning: auto;
			font-variant: normal;
			font-size-adjust: none;
			font-stretch: normal;
			font-style: normal;
			font-synthesis: weight style;
			font-variant-alternates: normal;
			font-variant-caps: normal;
			font-variant-east-asian: normal;
			font-variant-ligatures: normal;
			font-variant-numeric: normal;
			font-variant-position: normal;
			font-feature-settings: normal;
			font-language-override: normal;
			word-wrap: break-word;
			margin: 0;
			padding: 0;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		body {
			opacity: 0;
			transition: opacity 1s ease-in;
			-o-transition: opacity 1s ease-in;
			-ms-transition: opacity 1s ease-in;
			-moz-transition: opacity 1s ease-in;
			-webkit-transition: opacity 1s ease-in;
		}

		.container {
			display: table;
			position: absolute;
			width: 90%;
			height: 100%;
			margin: 0 5%;
		}

		.content {
			display: table-cell;
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
			text-transform: uppercase;
			letter-spacing: 0.2em;

			transition: 0.5s ease;
			-o-transition: 0.5s ease;
			-ms-transition: 0.5s ease;
			-moz-transition: 0.5s ease;
			-webkit-transition: 0.5s ease;
		}


		a {
			/*color: rgba(9, 9, 9, 1);*/
			color: rgba(158, 158, 158, 1);
			text-decoration: none;
			font-size: 10pt;

			transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-webkit-transition: all 0.5s ease;
		}

		a:hover {
			color: rgba(64, 179, 255, 1);
			letter-spacing: 16px;
		}

		a:active, a:focus {
			outline: 0;
		}

		.title {
			margin-top: auto;
			font-weight: 100;
			font-size: x-large;
			letter-spacing: 16px;
			color: rgba(64, 179, 255, 1);
			/*text-shadow: 3px 0 0 rgba(104, 255, 220, 0.25);*/
			text-shadow: 2px 0 0 rgba(158, 158, 158, 0.25);
		}

		.blk {
			display: block;
			line-height: 2;
		}

		.ltr {
			letter-spacing: 10px;
		}
	</style>
</head>
<body onload="document.body.style.opacity='1';">
	<header>
	<!-- header content goes in here -->
	</header>

	<nav>
	<!-- navigation menu goes in here -->
	</nav>
	<!--<section id="sidebar1">-->
    <!--&lt;!&ndash; sidebar content goes in here &ndash;&gt;-->
	<!--</section>-->

	<section id="main">
	<!-- main page content goes in here -->
		<div class="container">
			<div class="content">
				<h2 class="title">Amarnath Sivanathan</h2>
				<a class="blk ltr" href="https://in.linkedin.com/in/amarnathsv" target="_blank">Linkedin</a>
				<a class="blk ltr" href="http://stackoverflow.com/users/2850474/amarnath" target="_blank">Stackoverflow</a>
				<a class="blk ltr" href="https://github.com/amarnathsps" target="_blank">Github</a>
			</div>
		</div>
	</section>

	<!--<aside>-->
	<!--&lt;!&ndash; aside content goes in here &ndash;&gt;-->
	<!--</aside>-->
	<footer>
	<!-- footer content goes in here -->
	</footer>
</body>
</html>

